* {
  box-sizing: border-box;
  background-color: #e4e4e4;
}

nav > a{
  color: #540d0a;
  border-radius: 3px;
}

body {
  color: #000080;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr .5fr .5fr 5fr 5fr;
  grid-template-areas:
  "maintitle"
  "nav"
  "subtitle"
  "main"
  "submain"
  ;
}

body > h1 {
  grid-area: maintitle;
  justify-self: center;
  font-size: 7vmin;
}

body > h2 {
  grid-area: subtitle;
  justify-self: center;
  font-size: 6vmin;
  color: #540d0a;
}

body > nav {
  grid-area: nav;
  justify-self: center;
  align-self: center;
  font-size: 3.25vmin;
}

body > main {
  grid-area: main;
  display: flexbox;
  justify-content: center;
  align-items: center;
}

table {
  grid-area: main;
  justify-self: center;
  width: 80%;
  margin: auto;
}

th {
  color: #000080;
  justify-content: center;
  align-items: center;
  border: solid .25vmin black;
  font-size: 3vmin;
}
td {
  color: #000080;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid .25vmin black;
  font-size: 3vmin;
}

button, select, input {
  cursor: pointer;
}

#course-show {
  display: flex;
  justify-content: center;
  text-align: center;
}

#course-show > button {
  font-size: 4.5vmin;
  color: #000080;
  width: 50%;
  height: 6vmin;
  border: solid .5vmin #000080;
}

#times-show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#times-show > form > button {
font-size: 4.5vmin;
color: #000080;
width: 60%;
height: 6vmin;
border: solid .5vmin #000080;
}

#scorecard-partials > table{
  justify-content: center;
  align-content: center;
  text-align: center;
}

#user-scorecard input {
  height: 4vmin;
  width: 4vw;
}

#user-scorecard {
  width: 100%;
}

#history-stats {
  grid-area: submain;
  font-size: 4.5vmin;
  color: #000080;
  height: 5vmin;
}

#teetime-new td {
  font-size: 5vmin;
  color: #000080;
  margin: 0 auto;
}

#teetime-new table {
  font-size: 5vmin;
  background-color: red;
}

section {
  text-align: center;
}

#teetime-button, #add-tee-time {
  width: 25%;
  height: 6vmin;
  margin: 0 auto;
  text-align: center;
}

#user-scorecard input{
color: white;
}

.clubs-parent {
  grid-area: submain;
  display: grid;
  grid-template-columns: repeat(5, 1fr, 1fr, 2fr, 2fr, 2fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.clubs {
  display: grid;
  grid-row: span 4;
  grid-column: span 2;
  grid-template-columns: repeat(2, .1fr);
  grid-template-rows: repeat(7, .1fr)
}

